# GetAllUsersFromDifferentDB

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/testTask/: Main.java
src/main/java/org/testTask/Services/: UsersService.java
src/main/java/org/testTask/Services/Interfaces/: UsersServiceInterface.java
src/main/java/org/testTask/config/: DatabaseConfig.java
src/main/java/org/testTask/contollers/: UsersController.java
src/main/java/org/testTask/databases/entity/: User.java
src/main/java/org/testTask/databases/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/org/testTask/Services/: UsersServiceTest.java
src/test/java/org/testTask/config/: DatabaseConfigTest.java
src/test/java/org/testTask/contollers/: UsersControllerTest.java
