reportsPath = C:/reports/
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# First DataSource Configuration
spring.first-datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.first-datasource.username=testuser
spring.first-datasource.password=testpass
spring.first-datasource.driver-class-name=org.postgresql.Driver
spring.first-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Second DataSource Configuration
spring.second-datasource.url=jdbc:postgresql://localhost:5434/testdb
spring.second-datasource.username=testuser
spring.second-datasource.password=testpass
spring.second-datasource.driver-class-name=org.postgresql.Driver
spring.second-datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
server.port=8081
